.clear{
    clear: both;
}

.body1 {
  display: flex;
  margin: 0;
  background-color: #ffcb9a;
  font-family: "Roboto", sans-serif;
  color: #394c7f;
}
.container1 {
  display: flex;
  width: fit-content;
  /*calc((100% - 700)/2) */
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;

}


.card1 {
  margin-left: 30px;
  margin-right: 30px;
  float: right;
  margin: 10px;
  background-color: #ffcb9a;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 350px;
}
.card-header1 img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
.card-body1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag1 {
  background: #cccccc;
  border-radius: 50px;
  font-size: 20px;
  margin: 0;
  color: #ffcb9a;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.tag-vmi {
    background-color: #394c7f;;
}

.card-body1 p {
  font-size: 13px;
  margin: 0 0 40px;
}

h4{
    font-size: 25px;
}

.card-body1 ul li{
    font-size: 20px;
}

.cim{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 10;
    background: linear-gradient(to top,#ffcb9ae0,#ffcb9a);
    text-align: center;
    height: 50px;
    font-size: 40px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 2px solid black;
    border-top: 0px;
}

.card-body1 li{
    text-decoration: 2px #394c7f;
}
#small_nav{
  position: fixed;
  top: 0px;
  right: 10%;
  z-index: 19;
  background-color: #116466;
  border-radius: 20px;
}
.wrapper{
  top: 120px;
}